version = '0.3-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

repositories {
    mavenCentral()
}

apply from: 'gradle/publish.gradle'

group = 'org.fxmisc.wellbehaved'
project.archivesBaseName = 'wellbehavedfx'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '[4.0,)'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}

javadoc {
    // ignore missing Javadoc comments or tags
    options.addStringOption('Xdoclint:all,-missing', '-quiet')

    // support for JavaFX properties
    options.addBooleanOption('javafx', true);

    // resolve links to Java and JavaFX Javadocs
    options.links = [
        'http://docs.oracle.com/javase/8/docs/api/',
        'http://docs.oracle.com/javase/8/javafx/api/'
    ]
}

task getVersion << {
  println version
}
