apply plugin: 'nexus'

modifyPom {
  project {
    name 'WellBehavedFX'
    description 'Composable event handlers and skin skeletons for JavaFX controls.'
    url 'http://www.fxmisc.org/wellbehaved/'
    packaging 'jar'
    licenses {
      license {
        name 'The BSD 2-Clause License'
        url 'http://opensource.org/licenses/BSD-2-Clause'
        distribution 'repo'
      }
    }
    scm {
      url 'scm:git@github.com:TomasMikula/WellBehavedFX.git'
      connection 'scm:git@github.com:TomasMikula/WellBehavedFX.git'
      developerConnection 'scm:git@github.com:TomasMikula/WellBehavedFX.git'
    }
    developers {
      developer {
        name 'Tomas Mikula'
      }
    }
  }
}

nexus {
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
